# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3aadf5041b5f3d7355c4221c10f0b76b9e92f7b0d83abb07282038552deb41ed0b3721122ba926645d293941abed1a05a6ae381b14c3e57b9c0fca56ac8fe997

test:
  secret_key_base: a55dd49adaabb235649a62c5a54da0fc9342e81d65a842cca892783cd4cf1db3ecda25e100ec54ba85a2e495625b35c82cd85c75e8dc28b14691407b84f32af0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
